source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
" source $HOME/.config/nvim/themes/onedark.vim
" source $HOME/.config/nvim/themes/nord.vim
" source $HOME/.config/nvim/themes/sonokai.vim
" source $HOME/.config/nvim/themes/solarized8.vim
" source $HOME/.config/nvim/themes/solarized8_low.vim
" source $HOME/.config/nvim/themes/solarized8_flat.vim
" source $HOME/.config/nvim/themes/solarized8_high.vim
source $HOME/.config/nvim/themes/tokyonight.vim
